#log4j.com=INFO, stdout
log4j.rootLogger=DEBUG, file,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c{1}(%M:%L): %m%n%throwable{full}
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=logs/exmoLOG.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c: %m%n%throwable{full}