log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p [%t] %d{yyyy-MM-dd HH:mm:ss} %c{1}(%M:%L): %m%n%throwable{full}
